apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hr2fpz655-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hr2fpz655-python 
  name: hr2fpz655-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: hr2fpz655-python 
